// Copyright (c) 2022 The ZMK Contributors
// SPDX-License-Identifier: MIT

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";
        0 {
            bindings = <
            &kp Q       &kp W       &kp E       &kp R       &kp T       &kp Y       &kp U       &kp I       &kp O       &kp P
            &kp A       &kp S       &kp D       &kp F       &kp G       &kp H       &kp J       &kp K       &kp L       &kp SEMI
            &kp Z       &kp X       &kp C       &kp V       &kp B       &kp N       &kp M       &kp COMMA   &kp DOT     &kp FSLH
                                                &kp SPACE   &kp LSHFT   &kp RCTRL   &to 1
            >;
        };

        1 {
            bindings = <
            &kp ESC     &kp AT      &kp HASH    &kp DLLR    &kp PRCNT   &kp CARET   &kp AMPS    &kp ASTRK   &kp NUHS    &kp BSPC
            &kp TAB     &kp EXCL    &trans      &trans      &kp LPAR    &kp LPAR    &trans      &trans      &kp SQT      &kp RET
            &kp NUBS    &trans      &trans      &kp LBRC    &kp LBKT    &kp RBKT    &kp RBRC    &trans      &trans      &to 2
                                                &to 0       &trans      &kp RALT    &to 3
            >;
        };

        2 {
            bindings = <
            &kp ESC     &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &kp BSPC
            &kp TAB     &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &kp RET
            &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &to 3
                                                &to 0       &trans      &trans      &to 1
            >;
        };

        3 {
            bindings = <
            &kp ESC     &trans      &trans      &trans      &trans      &trans      &kp KP_N7   &kp KP_N8   &kp KP_N9   &kp BSPC
            &kp TAB     &trans      &trans      &trans      &trans      &trans      &kp KP_N4   &kp KP_N5   &kp KP_N6   &kp RET
            &trans      &trans      &trans      &trans      &trans      &kp KP_N0   &kp KP_N1   &kp KP_N2   &kp KP_N3   &to 2
                                                &to 0       &trans      &trans      &to 1
            >;
        };
    };
};