// Copyright (c) 2022 The ZMK Contributors
// SPDX-License-Identifier: MIT

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEF 0
#define LOWER   1
#define RAISE   2

/ {
    keymap {
        compatible = "zmk,keymap";
        0 {
            bindings = <
            &kp Q       &kp W       &kp E       &kp R       &kp T       &kp Y       &kp U       &kp I       &kp O       &kp P
            &kp A       &kp S       &kp D       &kp F       &kp G       &kp H       &kp J       &kp K       &kp L       &kp SEMI
            &kp Z       &kp X       &kp C       &kp V       &kp B       &kp N       &kp M       &kp COMMA   &kp DOT     &kp FSLH
                                                &kp SPACE   &kp LSHFT   &kp RCTRL   &tog LOWER
            >;
        };

        1 {
            bindings = <
            &kp N1      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans
            &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans
            &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans
                                                &tog DEF    &trans      &trans      &tog RAISE
            >;
        };

        2 {
            bindings = <
            &kp N2      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans
            &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans
            &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans
                                                &tog DEF    &trans      &trans      &trans
            >;
        };
    };
};