// Copyright (c) 2022 The ZMK Contributors
// SPDX-License-Identifier: MIT

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEF 0
#define UTIL   1
#define SYM   2
#define NUM   2
#define FUN   3

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

    keymap {
        compatible = "zmk,keymap";
        default_later {
            bindings = <
            &kp Q       &kp W       &kp E       &kp R       &kp T       &kp Y       &kp U       &kp I       &kp O       &kp P
            &kp A       &kp S       &kp D       &kp F       &kp G       &kp H       &kp J       &kp K       &kp L       &kp SEMI
            &hm LSHFT Z &hm LCTRL X &hm LGUI C  &hm LALT V  &kp B       &kp N       &hm RALT M  &hm RGUI COMMA &hm RCTRL DOT  &hm RSHFT FSLH
                                                &kp SPACE   &mo UTIL    &to NUM     &to SYM
            >;
        };

        util_layer {
            bindings = <
            &kp ESC     &trans      &trans      &trans      &trans      &trans      &trans      &kp INS     &kp DEL     &kp BSPC
            &kp TAB     &trans      &trans      &trans      &trans      &kp LEFT    &kp DOWN    &kp UP      &kp RIGHT   &kp RET
            &kp LSHFT   &kp LCTRL   &kp LGUI    &kp LALT    &trans      &kp HOME    &kp PG_DN   &kp PG_UP   &kp END     &kp RSHFT
                                                &none       &none       &to NUM     &to SYM
            >;
        };

        symbol_layer {
            bindings = <
            &kp EXCL    &kp AT      &kp HASH    &kp DLLR    &kp PRCNT   &kp CARET   &kp AMPS    &kp STAR    &kp PLUS   &kp EQUAL
            &kp PIPE    &kp GRAVE   &trans      &trans      &kp LPAR    &kp RPAR    &kp UNDER   &kp MINUS   &kp NUHS   &kp SQT
            &kp BSLH    &kp TILDE   &trans      &kp LBRC    &kp LBKT    &kp RBKT    &kp RBRC    &trans      &kp TILDE2 &kp AT
                                                &kp LSHFT   &to DEFAULT &KP LALT    &kp LCTRL
            >;
        };

        number_layer {
            bindings = <
            &trans      &trans      &trans      &trans      &trans      &trans      &kp KP_N7   &kp KP_N8   &kp KP_N9   &kp BSPC
            &trans      &trans      &trans      &trans      &trans      &trans      &kp KP_N4   &kp KP_N5   &kp KP_N6   &kp RET
            &kp LSHFT   &kp LCTRL   &kp LGUI    &kp LALT    &trans      &kp KP_N0   &kp KP_N1   &kp KP_N2   &kp KP_N3   &trans
                                                &kp SPACE   &to DEFAULT &to NUM     &to SYM
            >;
        };

        function_layer {
            bindings = <
            &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans
            &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans
            &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans
                                                &kp SPACE   &to DEFAULT &to NUM     &to SYM
            >;
                };
    };
};