// Copyright (c) 2022 The ZMK Contributors
// SPDX-License-Identifier: MIT

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
        lm: leftthumb_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "LEFTTHUMB_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&mo>, <&kp>;
        };
        nm: nonezeroleftthumb_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "NONZEROLEFTTHUMB_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&mo>, <&to>;
        };
        rm: rightthumb_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "RIGHTTHUMB_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&to>;
        };
    };

    keymap {
        compatible = "zmk,keymap";
        0 {
            bindings = <
            &kp Q       &kp W       &kp E       &kp R       &kp T       &kp Y       &kp U       &kp I       &kp O       &kp P
            &kp A       &kp S       &kp D       &kp F       &kp G       &kp H       &kp J       &kp K       &kp L       &kp SEMI
            &hm LSHFT Z &hm LCTRL X &hm LGUI C  &hm LALT V  &kp B       &kp N       &hm LALT M  &hm RGUI COMMA &hm RCTRL DOT &hm RSHFT FSLH
                                                &lm 3 SPACE &hm LSHFT LA(SPACE) &mo 2 &mo 1
            >;
        };

        1 {
            bindings = <
            &kp N1      &kp N2      &kp N3      &kp N4      &kp N5      &kp N6      &kp N7      &kp N8      &kp N9      &kp N0
            &kp NUBS    &kp GRAVE   &none       &none       &kp LBKT    &kp RBKT    &kp MINUS   &kp EQUAL   &kp SQT     &kp NUHS
            &kp LSHFT   &kp LCTRL   &kp LGUI    &kp LALT    &kp LBRC    &kp RBRC    &kp LALT    &kp RGUI    &kp RCTRL   &kp RSHFT
                                                &trans      &trans      &trans      &trans
            >;
        };

        2 {
            bindings = <
            &kp ESC     &kp F1      &kp F2      &kp F3      &kp F4      &bt BT_CLR  &bt BT_SEL 0 &bt BT_SEL 2 &bt BT_SEL 3 &kp BSPC
            &kp TAB     &kp F5      &kp F6      &kp F7      &kp F8      &none       &none       &none       &none       &kp RET
            &none       &kp F9      &kp F10     &kp F11     &kp F12     &none       &kp LALT    &kp RGUI    &kp RCTRL   &kp RSHFT
                                                &trans      &trans      &trans      &trans
            >;
        };

        3 {
            bindings = <
            &kp ESC &kp LC(LA(DEL)) &none       &none &kp LC(LA(GRAVE)) &none       &none       &kp INS     &kp DEL     &kp BSPC
            &kp TAB     &none       &none       &none       &none       &kp LEFT    &kp DOWN    &kp UP      &kp RIGHT   &kp RET
            &kp LSHFT   &kp LCTRL   &kp LGUI    &kp LALT    &none       &kp HOME    &kp PG_DN   &kp PG_UP   &kp END     &kp RSHFT
                                                &none       &trans      &trans      &trans
            >;
        };
    };
};